# FJD

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/com/zhaoshijie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/com/zhaoshijie/Utils/: Base64.java  EvbMessage.java  GlideImageLoader.java  InterFaceUrl.java  MyShareApp.java  OkhttpManager.java  PayResult.java  SignUtils.java  UI_Add.java
app/src/main/java/com/example/com/zhaoshijie/adapter/: ChildAdapter.java  EditDataAdapter.java  FenlAdapter.java  ModuleAdapter.java  MyLabelBase.java  ProductAdapter.java  QueryAdapter.java  TuijianAdapter.java
app/src/main/java/com/example/com/zhaoshijie/fragment/: Fenl_Fragment01.java  Fenl_Fragment02.java  Fragment01.java  Fragment02.java  Fragment03.java  Fragment04.java
app/src/main/java/com/example/com/zhaoshijie/model/: AddBean.java  BroadCastBean.java  ChildBean.java  DropBean.java  HomeGoodsBean.java  HotEditBean.java  LoginBean.java  ModuleBean.java  ProductBean.java  QueryBean.java  RegBean.java
app/src/main/java/com/example/com/zhaoshijie/view/: EditDataActivity.java  FlexiScrollView.java  HeadEditActivity.java  HeadEditText_Zh.java  HomeActivity.java  HomeGoodsActivity.java  LoginActivity.java  MainActivity.java  MyActivity.java  ProductActivity.java  RegActivity.java
app/src/main/res/drawable/: fenl.xml  fenl_text.xml  home.xml  hot_label.xml  my.xml  shape_edittext.xml  shopping.xml  yuan.xml
app/src/main/res/layout/: activity_edit_data.xml  activity_head_edit.xml  activity_home.xml  activity_home_goods.xml  activity_login.xml  activity_main.xml  activity_my.xml  activity_product.xml  activity_reg.xml  addjian.xml  child_item_base.xml  childquery_item_base.xml  children_item_base.xml  fenl_fragment_01.xml  fenl_fragment_02.xml  fenl_item_base.xml  fragment01.xml  fragment02.xml  fragment03.xml  fragment04.xml  halo_view01.xml  halo_view02.xml  halo_view03.xml  head_back.xml  head_edittext.xml  label_item_base.xml  module_item_base.xml  product_item_base.xml  query_item_base.xml  tuijian_item_base.xml
app/src/main/res/values/: color.xml  strings.xml
app/src/test/java/com/example/com/zhaoshijie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
