<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_seller"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="46dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="16dp"
        android:text="textview" />

    <TextView
        android:id="@+id/tv_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_seller"
        android:layout_alignBottom="@+id/tv_seller"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="67dp"
        android:layout_marginRight="67dp"
        android:text="编辑" />

    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/tv_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/query_recy"
        ></android.support.v7.widget.RecyclerView>
</RelativeLayout>